<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemDashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/label_dashboard" />
    <item
        android:id="@+id/menuItemProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/label_profile" />
</menu>